package io.project.bookingbot.constant;

import java.util.List;

public class CriterionBooking {
    public static final String RENTAL_RULE = "Правила аренды :";
    public static final List<String> RENTAL_RULES_LIST = List.of(
         "При регистрации обязательно оставляйте актуальный номер телефона, " +
                 "на него будет приходить информация о ваших бронированиях и " +
                 "электронный ключ." ,

            "Минимальное время аренды кабинета 1 час.",

            "При аренде кабинета на 1 час в вашем распоряжении 55 минут, в случае " +
                    "аренды на 1,5 часа в вашем распоряжении 1 час 25 минут и так далее. " +
                    "Кабинет необходимо освобождать за 5 минут до прихода следующего " +
                    "специалиста",
            "Опоздание не является причиной для уменьшения стоимости аренды и " +
                    "не дает возможность снимать дольше забронированного времени. "
    );
    public static final String RENTAL_RULES_FORMATTED = "*Правила аренды :* \n\n" +
            "• При регистрации обязательно оставляйте актуальный номер телефона, на него будет приходить информация о ваших бронированиях и электронный ключ.\n\n" +
            "• Минимальное время аренды кабинета 1 час.\n\n" +
            "• При аренде кабинета на 1 час в вашем распоряжении 55 минут, в случае аренды на 1,5 часа в вашем распоряжении 1 час 25 минут и так далее. Кабинет необходимо освобождать за 5 минут до прихода следующего специалиста\n\n" +
            "• Опоздание не является причиной для уменьшения стоимости аренды и не дает возможность снимать дольше забронированного времени. \n\n";

    public static final String CANCEL_BOOKING = "Отмена бронирования :";

    public static final List<String> CANCEL_BOOKING_LIST = List.of(
            " Если не поступило предупреждения об отмене брони за 24 часа, аренда " +
            "кабинета оплачивается полностью",

            "Аренду зала для групповой терапии можно отменить за 48 часов. Мы " +
                    "возвращаем оплату в течении 7 дней"
            );
    public static final String CANCEL_BOOKING_FORMATTED = "*Отмена бронирования :* \n\n• Если не поступило предупреждения об отмене брони за 24 часа, аренда кабинета оплачивается полностью\n\n" +
            "•Аренду зала для групповой терапии можно отменить за 48 часов. Мы возвращаем оплату в течении 7 дней\n\n";
    public static final String RULES_USING =  "Правила пользования помещениями :";

    public static final String RULES_USING_FORMATTED = "*Правила пользования помещениями :*\n\n •Не допускается превышать указанную вместимость кабинетов (2человека для кабинета №2, 3 человека для кабинетов №3 и №4, 12 человек для зала).\n\n" +
            "• Если перед началом сессии вы обнаружили, что в помещении грязно,сломана мебель или инвентарь, незамедлительно сообщите нам в чат поддержки, прикрепив фотографии.\n\n" +
            "• С уважением относитесь к своим коллегам и имуществу кабинетов, поддерживайте чистоту после своей работы - убирайте планшеты и выкидывайте использованные стаканчики. Испорченная мебель и предметы интерьера восстанавливаются за счёт виновника порчи имущества.\n\n" +
            "• Мы не несем ответственность за оставленные без присмотра вещи.\n\n" +
            "• Не допускается использование методик с применением громкого шума, музыки, открытого горения и сильно пахнущих материалов\n\n" +
            "• Кухня является служебным помещением и предназначена для отдыха и принятия пищи специалистами. Нахождение клиентов на кухне - не приветствуется! Использованную посуду и приборы необходимо вымыть и убрать за собой в шкаф. Соблюдайте чистоту и порядок в Центре.\n\n" +
            "• Перед тем, как покинуть Центр, необходимо закрыть окна, отключить электроприборы и освещение\n\n";
    public static final List<String> RULES_USING_LIST = List.of(
            "Не допускается превышать указанную вместимость кабинетов (2" +
                    "человека для кабинета №2, 3 человека для кабинетов №3 и №4, 12 " +
                    "человек для зала).",

            "Если перед началом сессии вы обнаружили, что в помещении грязно," +
                    "сломана мебель или инвентарь, незамедлительно сообщите нам в чат " +
                    "поддержки, прикрепив фотографии.",

            "С уважением относитесь к своим коллегам и имуществу кабинетов, " +
                    "поддерживайте чистоту после своей работы - убирайте планшеты и " +
                    "выкидывайте использованные стаканчики. Испорченная мебель и " +
                    "предметы интерьера восстанавливаются за счёт виновника порчи " +
                    "имущества.",

            "Мы не несем ответственность за оставленные без присмотра вещи.",

            "Не допускается использование методик с применением громкого шума, " +
                    "музыки, открытого горения и сильно пахнущих материалов",

            "Кухня является служебным помещением и предназначена для отдыха и " +
                    "принятия пищи специалистами. Нахождение клиентов на кухне - не " +
                    "приветствуется! Использованную посуду и приборы необходимо вымыть " +
                    "и убрать за собой в шкаф. Соблюдайте чистоту и порядок в Центре.",

            "Перед тем, как покинуть Центр, необходимо закрыть окна, отключить " +
                    "электроприборы и освещение"
    );
    public static final String PAGE_1 = "PG_1";
    public static final String PAGE_2 = "PG_2";
    public static final String PAGE_3 = "PG_3";
}
